# Sdbbs

./: .gitattributes  README.md  build.gradle.kts  compile_dex.sh  gradle.properties  metadata.json  settings.gradle.kts
.github/workflows/: android.yml
APK_DOWNLOAD/: app-debug.apk
app/: build.gradle.kts
app/src/main/assets/: classes.dex
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: AppDatabase.kt  DialogConfig.kt  DialogDao.kt  DialogRepository.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
